// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "30.0.2"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "25.0.8775105"
    cmakeVersion = "3.18.1"
    useASAN = false
    dependencyOnLocalLibrary = true
    abiFilters = "@ANDROID_ABI@"    //armeabi-v7a、arm64-v8a
    versionCode = @APK_VERSION_CODE@//1
    versionName = "@APK_VERSION_NAME@"//"1.0"
    doNotStrip = "*/@ANDROID_ABI@/*.so" //保留符号
}
